body {
    background-color: #ccc;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
        "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 24px;
    color: darkorange;
    text-shadow: 0 1px 0 white;
}
b {
    border-bottom: 2px solid green;
}
h2 {
    margin: 0;
    padding: 0.25em 0 0.5em 0;
}
div {
    margin-bottom: 0.5em;
    padding: 0 0.5em 0.5em 0.5em;
}

.SampleComponent {
    background-color: #dcdcdc;
    border: 4px solid white;
    box-shadow: 0 0 2px 0 black;
}

button {
    line-height: 26px;
    font-size: 24px;
    background: green;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    margin: 3px;
    border: 0;
    box-shadow: none;
}
