body {
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.clear-all {
    position: fixed;
    top: 0;
    right: 0;
    border:transparent;
    padding:3px 6px;
    cursor: pointer;
    display: inline-block;
    background: red;
    color: white;
}

.list-name {
    display: flex;
    align-items: center;
    
    button {
        margin-left: 15px;
    }
}
